admin-dashboard.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AdminDashboard</title>
  <link rel="stylesheet" href="css/adminDashboard.css" />
</head>
<body>

  <!-- Top Navbar -->
  <header class="top-navbar">
    <div class="logo">TASK <span class="highlight">NEST</span></div>
    <input type="text" class="search-box" placeholder="Search by Task Name/TeamMember" />
    <div class="user-controls">
      <div class="user-info">Anbu ▾</div>
    </div>
  </header>

  <nav class="sub-nav">
    <button>Add Team Member</button>
    <button>Add Task</button>
    <button>Timesheet</button>
    <button>Calendar</button>
    <button>Attendance</button>
    <button>External Alerts</button> 
  </nav>

  <main class="steps-section">
    <div class="step-card pink">
      <div class="step-number">1</div>
      <div class="step-title">Step 1</div>
      <div class="step-desc">Add Team Member</div>
    </div>
    <div class="step-card green">
      <div class="step-number">2</div>
      <div class="step-title">Step 2</div>
      <div class="step-desc">Add Task</div>
    </div>
    <div class="step-card blue">
      <div class="step-number">3</div>
      <div class="step-title">Step 3</div>
      <div class="step-desc">Get Notifications</div>
    </div>
  </main>

  <section class="dashboard-charts">
  <div class="chart-container">
    <h3>Due Task Distribution</h3>
    <canvas id="dueTaskChart"></canvas>
  </div>

  <div class="chart-container">
    <h3>Task Priority Levels</h3>
    <canvas id="priorityChart"></canvas>
  </div>
</section>

<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script src="script.js"></script>
<script src="/js/adminDashboard.js"></script>
</body>
</html>

backend/views/admin-dashboard.jade
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title adminDashboard
    link(rel="stylesheet", href="/styles/adminDashboard.css")

  body
    // Top Navbar
    header.top-navbar	
      .logo TASK 
        span.highlight NEST
      input.search-box(type="text", placeholder="Search by Task Name/Teammember")
      .user-controls
        .user-info #{user.name} ▾  // ← dynamic user name

    // Sub Navigation Buttons
    nav.sub-nav
      each btn in ['Add Team member', 'Add Task', 'Timesheet', 'Calendar', 'Attendance', 'External Alerts']
        button= btn

    // Step Cards
    main.steps-section
      each step, idx in [
        { num: 1, color: 'pink', title: 'Step 1', desc: 'Add Team member' },
        { num: 2, color: 'green', title: 'Step 2', desc: 'Add Task' },
        { num: 3, color: 'blue', title: 'Step 3', desc: 'Get Notifications' }
      ]
        .step-card(class=step.color)
          .step-number= step.num
          .step-title= step.title
          .step-desc= step.desc

    // Charts Section
    section.dashboard-charts
      each chart in [
        { id: 'dueTaskChart', title: 'Due Task Distribution' },
        { id: 'priorityChart', title: 'Task Priority Levels' }
      ]
        .chart-container
          h3= chart.title
          canvas(id=chart.id)

    // Scripts
    script(src="https://cdn.jsdelivr.net/npm/chart.js")
    script(src="/js/adminDashboard.js")
