backend/views/form.jade
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1")
    title= titles.create
    link(rel="stylesheet", href="/styles/form.css")

  body(class="reset")
    #msg

    #page
      .tab-header
        button.tab-button.active(onclick="showTab('add')")= tabs.add
        button.tab-button(onclick="showTab('view')")= tabs.view

      .task-form-container
        #add-tab.tab-content.active
          h2.form-title= titles.create
          form#taskForm(enctype="multipart/form-data")
            .form-group
              label.form-label(for="taskName") #{labels.name}
                span.star #{star}
              input#taskName.form-input(type="text", maxlength="30")
              .form-error#taskNameError

            .form-group
              label.form-label(for="taskDesc") #{labels.desc}
                span.star #{star}
              textarea#taskDesc.form-textarea(rows="3", maxlength="200")
              .form-error#taskDescError

            .form-group
              label.form-label(for="dueDate") #{labels.date}
                span.star #{star}
              input#dueDate.form-input(type="date")
              .form-error#dueDateError

            .form-group
              label.form-label(for="priority") #{labels.priority}
                span.star #{star}
              select#priority.form-select
                option(value="") Select
                each p in priorities
                  option(value=p)= p
              .form-error#priorityError

            .form-group
              label.form-label(for="teammember") #{labels.member}
                span.star #{star}
              input#teammember.form-input(type="text", placeholder=formPlaceholders.member)
              .form-error#teammemberError

            .form-group
              label.form-label(for="attachment") #{labels.attachment}
              input#attachment.form-input(type="file")

            button.submit-btn(type="submit")= buttons.submit
            .form-message#message

        #view-tab.tab-content
          h2.form-title= titles.viewAll

          .task-filters(style="display: flex; flex-wrap: wrap; gap: 10px; margin-bottom: 15px;")
            input#searchInput(type="text", placeholder=placeholders.search, style="padding: 6px; flex: 1;")
            select#priorityFilter(style="padding: 6px;")
              option(value="") All Priorities
              each p in priorities
                option(value=p)= p
            button(type="button", onclick="exportTasks()", style="padding: 6px;")= buttons.exportCSV
            button(type="button", onclick="exportTasksPDF()", style="padding: 6px;")= buttons.exportPDF

          #taskList.task-list

    script(src="/js/form.js")
    script(src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js")
    script(src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.5.23/jspdf.plugin.autotable.min.js")

form.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Task Manager</title>
  <link rel="stylesheet" href="form.css" />
</head>
<body class="reset">
  <div id="page">

    <div class="tab-header">
      <button class="tab-button active" onclick="showTab('add')">Add Task</button>
      <button class="tab-button" onclick="showTab('view')">View Tasks</button>
    </div>

    <div class="task-form-container">

      <!-- Add Task Form -->
      <div id="add-tab" class="tab-content active">
        <h2 class="form-title">Create Task</h2>
        <form id="taskForm">
          <div class="form-group">
            <label for="taskName" class="form-label">Task Name <span class="star">*</span></label>
            <input type="text" id="taskName" class="form-input" maxlength="30" />
            <div class="form-error" id="taskNameError"></div>
          </div>

          <div class="form-group">
            <label for="taskDesc" class="form-label">Description <span class="star">*</span></label>
            <textarea id="taskDesc" class="form-textarea" rows="3" maxlength="200"></textarea>
            <div class="form-error" id="taskDescError"></div>
          </div>

          <div class="form-group">
            <label for="dueDate" class="form-label">Due Date <span class="star">*</span></label>
            <input type="date" id="dueDate" class="form-input" />
            <div class="form-error" id="dueDateError"></div>
          </div>

          <div class="form-group">
            <label for="priority" class="form-label">Priority <span class="star">*</span></label>
            <select id="priority" class="form-select">
              <option value="">Select</option>
              <option value="High">High</option>
              <option value="Medium">Medium</option>
              <option value="Low">Low</option>
            </select>
            <div class="form-error" id="priorityError"></div>
          </div>

          <div class="form-group">
            <label for="teamMember" class="form-label">Team Members <span class="star">*</span></label>
            <input type="text" id="teamMember" class="form-input" placeholder="Example: Anbu" />
            <div class="form-error" id="teamMemberError"></div>
          </div>

          <div class="form-group">
            <label for="attachment" class="form-label">Attachment</label>
            <input type="file" id="attachment" class="form-input" />
          </div>

          <button type="submit" class="submit-btn">Add Task</button>
          <div class="form-message" id="message"></div>
        </form>
      </div>

      <div id="view-tab" class="tab-content">
        <h2 class="form-title">All Tasks</h2>
        <div id="sort-controls" style="text-align:right; margin: 10px;">
          <label for="sortSelect"><strong>Sort by:</strong></label>
          <select id="sortSelect" onchange="handleSort(this.value)">
            <option value="">-- Select --</option>
            <option value="priority">Priority</option>
            <option value="dueDate">Due Date</option>
          </select>
        </div>

        <div id="taskList" class="task-list"></div>
      </div>

    </div>
  </div>

  <script src="form.js"></script>
</body>
</html>
