footer.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="footer.css">
    <title>footer</title>
</head>
<body>
    <footer id="footer">
        <div class="footer-container">
            <!-- Social Icons -->
            <div class="footer-column">
                <h2 class="footer-logo">Task<span>Nest</span></h2>
                <div class="social-icons">
                    <a href="#"><img src="images/facebook.png" alt="Facebook" /></a>
                    <a href="#"><img src="images/x.jpg" alt="X" /></a>
                    <a href="#"><img src="images/instagram.jpg" alt="Instagram" /></a>
                    <a href="#"><img src="images/linkedin.png" alt="LinkedIn" /></a>
                    <a href="#"><img src="images/youtube.png" alt="YouTube" /></a>
                </div>
            </div>

            <!-- Company Links -->
            <div class="footer-column">
                <h4>Company</h4>
                <ul>
                    <li><a href="navlinks/home.html">Home</a></li>
                    <li><a href="navlinks/feautures.html">Features</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">FAQs</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                </ul>
            </div>

            <!-- Help & Support -->
            <div class="footer-column">
                <h4>Support</h4>
                <ul>
                    <li><a href="navlinks/contactus.html">Contact Us</a></li>
                    <li><a href="#">Refund & Cancellation</a></li>
                    <li><a href="#">Terms & Conditions</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>

            <!-- Contact Info -->
            <div class="footer-column-contact-info">
                <p><strong>Email:</strong> support@tasknest.io</p>
                <p><strong>Phone:</strong> +91 98342007765</p>
                <p><strong>Address:</strong> 4th Floor, ABC Towers, Madurai, India</p>
                <p><strong>CIN:</strong> U63796TN2025PTC000000</p>
            </div>
        </div>

        <div class="footer-bottom">
            <p>&copy; TaskNest 2025. All rights reserved.</p>
        </div>
    </footer>

</body>
</html>

backend/views/includes/footer.jade
mixin footerLinks(title, links)
  .footer-column
    h4= title
    ul
      each item in links
        li
          a(href=item.href)= item.label

mixin socialIcon(href, src, alt)
  a(href=href)
    img(src=src, alt=alt)

footer#footer
  .footer-container

    .footer-column
      h2.footer-logo #{title.titleOne}
        span #{title.titleTwo}
      .social-icons
        each icon in socialIcons
          +socialIcon(icon.href, icon.src, icon.alt)

    +footerLinks("Company", companyLinks)
    +footerLinks("Support", supportLinks)

    .footer-column-contact-info
      each item in contactInfo
        p
          strong #{item.label}:
          |  #{item.value}

  .footer-bottom
    p #{footerBottom}
